# YuOrch.TaskPlanner

./: YuOrch.TaskPlanner.sln
YuOrch.TaskPlanner/: Program.cs  YuOrch.TaskPlanner.csproj
YuOrch.TaskPlanner.DataAccess/: FileWorkItemsRepository.cs  YuOrch.TaskPlanner.DataAccess.csproj
YuOrch.TaskPlanner.DataAccess.Abstractions/: Interf.cs  YuOrch.TaskPlanner.DataAccess.Abstractions.csproj
YuOrch.TaskPlanner.Domain.Logic/: SimpleTaskPlanner.cs  YuOrch.TaskPlanner.Domain.Logic.csproj
YuOrch.TaskPlanner.Domain.Logic.Tests/: UnitTest1.cs  YuOrch.TaskPlanner.Domain.Logic.Tests.csproj
YuOrch.TaskPlanner.Domain.Models/: WorkItem.cs
YuOrch.TaskPlanner.Domain.Models/Enums/: enum Complexity.cs  enum Priority.cs
