<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\YuOrch.TaskPlanner.DataAccess.Abstractions\YuOrch.TaskPlanner.DataAccess.Abstractions.csproj" />
    <ProjectReference Include="..\YuOrch.TaskPlanner.DataAccess\YuOrch.TaskPlanner.DataAccess.csproj" />
    <ProjectReference Include="..\YuOrch.TaskPlanner.Domain.Logic\YuOrch.TaskPlanner.Domain.Logic.csproj" />
    <ProjectReference Include="..\YuOrch.TaskPlanner.Domain.Models\YuOrch.TaskPlanner.Domain.Models.csproj" />
  </ItemGroup>

</Project>
